################################################################
# Basic Parameters for Hibernate Search Configuration
################################################################

hibernate.search.default.indexBase=target/Index/
hibernate.search.default.directory_provider=filesystem
hibernate.search.CarIndex.sharding_strategy.nbr_of_shards=5
hibernate.search.default.indexmanager=directory-based
hibernate.search.lucene_version=LUCENE_CURRENT
